(defaults)
{
min_jet_pt=20.
n_events=1k
eta_max=1.
R=0.4
}(defaults)

(run){
  EVENT_OUTPUT=HepMC3_GenEvent[sherpa_LHC_jets_{{min_jet_pt}}.hepmc];
  EVENTS {{n_events}}; 
  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;

  ME_SIGNAL_GENERATOR Comix Amegic LGEN;
}(run)

(processes){
  Process 93 93 -> 93 93 93{0}
  Order (*,0);
  CKKW sqr(20/E_CMS)
  Integration_Error 0.02;
  End process;
}(processes)

(selector){
  FastjetFinder antikt 1 {{min_jet_pt}} 0.0 {{R}} 0.75 {{eta_max}}
  ## FastjetFinder: Algorithm: antikt N: 1 Radius: 0.4 MinPt: 20.0 EtaMax: 1
}(selector)
