(run){
  EVENT_OUTPUT=HepMC3_GenEvent[sherpa.hepmc];
  EVENTS 50k; 
  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;

  # ME_SIGNAL_GENERATOR Comix Amegic LGEN;
  ME_SIGNAL_GENERATOR Comix Amegic OpenLoops;
}(run)


(processes){
  Process 93 93 -> 93 93 93;
  Order (*,0);
  NLO_Mode MC@NLO;
  NLO_Order {QCD: 1, EW: 0};
  Loop_Generator OpenLoops;
  CKKW sqr(20/E_CMS)
  Integration_Error 0.02;
  End process;
}(processes)

(selector){
  FastjetFinder  antikt 1  20  0.0  0.4 0.75 1.0
  ## FastjetFinder: Algorithm: antikt N: 1 Radius: 0.4 MinPt: 20.0 EtaMax: 1
}(selector)

