(run){
  EVENT_OUTPUT=HepMC3_GenEvent[test_sherpa.hepmc];
  EVENTS 10k; 
  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;

  ME_SIGNAL_GENERATOR Comix Amegic LGEN;
  # hadronization tune from ./share/SHERPA-MC/Examples/Jets_in_DIS/HERA/Run.dat
  PARJ(21) 0.432; PARJ(41) 1.05; PARJ(42) 1.0;
  PARJ(47) 0.65; MSTJ(11) 5;
  FRAGMENTATION Lund; DECAYMODEL Lund; 

}(run)

(processes){
  Process 93 93 -> 93 93 93{0}
  Order (*,0);
  CKKW sqr(20/E_CMS)
  Integration_Error 0.02;
  End process;
}(processes)

(selector){
  FastjetFinder  antikt 1  20  0.0  0.4 0.75 1.0
  ## FastjetFinder: Algorithm: antikt N: 1 Radius: 0.4 MinPt: 20.0 EtaMax: 1
}(selector)

